spring.datasource.url=YOUR_URL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

user.min-age=18
